<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="img/logo.svg" type="image/x-icon">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap&_v=20230609114001" rel="stylesheet">
	<link rel="stylesheet" href="css/style.min.css?_v=20230609114001">
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css?_v=20230609114001" rel="stylesheet">
	<title>Shopiy | About</title>
</head>

<body>
	<div class="wrapper">
		<header class="header">
	<div data-aos="fade-down" data-aos-delay="100" data-aos-duration="1000" class="header__container">
		<a href="./index.html" class="header__logo"><img src="img/logo.svg" alt="logo-icon"></a>
		<nav class="header__nav">
			<div class="header__links">
				<a href="about.html" class="header__link">About</a>
				<a href="product.html" class="header__link">Product</a>
				<a href="service.html" class="header__link">Service</a>
				<a href="contacts.html" class="header__link">Contact</a>
			</div>

			<div class="header__buttons">
				<button class="header__btn button--active">Sign in</button>
				<button class="header__btn button">Try Free</button>
			</div>
		</nav>
		<button class="header__burger">
			<img src="img/icons/icons.svg#burger2" alt="burger">
		</button>
		<button class="header__burger--close">
			<img src="img/icons/icons.svg#close" alt="close">
		</button>
	</div>
</header>
		<main>
			<section class="hero">
				<div class="hero__container">
					<div class="hero__main">
						<div data-aos="fade-right" class="hero__subtitle blue-text">100% SATISFIED GUARANTEE</div>
						<h1 data-aos-delay="200" data-aos="fade-right" class="hero__title title">
							Power up your shopify products
						</h1>
						<div data-aos-delay="300" data-aos="fade-right" class="hero__text">
							<p>More than 90,000+ companies trust our business. Get help from a dedicated shopify
								developer
								today.</p>
						</div>

						<form data-aos="fade-down" action='#' class='hero__form form'>
							<label class='hero__label label'>
								<input type='email' required placeholder='Your email address' class='hero__input input'>
								<button class='hero__button button-form button'>Sign up</button>
							</label>
						</form>
						<div data-aos="fade-up" class="hero__advantages advantages-hero">
							<div class="advantages-hero__item">
								<img class="svg-check-dims" src="img/icons/icons.svg#check" alt="check">
								<div class="advantages-hero__text">
									<p>30 days free trial</p>
								</div>
							</div>
							<div class="advantages-hero__item">
								<img class="svg-check-dims" src="img/icons/icons.svg#check" alt="check">
								<div class="advantages-hero__text">
									<p>No credit card required</p>
								</div>
							</div>
						</div>
					</div>
					<div class="hero__pictures pictures-hero">
						<div data-aos="fade-left" class="pictures-hero__image"><picture><source srcset="img/hero.webp" type="image/webp"><img src="img/hero.jpg" alt="hero"></picture>
						</div>
						<div data-aos="fade-left" class="pictures-hero__right">
							<div class="pictures-hero__right-card">
								<div class="pictures-hero__right-img"><picture><source srcset="img/progress.webp" type="image/webp"><img src="img/progress.jpg" alt="progress"></picture>
								</div>
								<div class="pictures-hero__right-title">Make Progress</div>
								<div class="pictures-hero__right-subtitle">with opening plans</div>
								<button class="pictures-hero__right-button">Buy Plan</button>
							</div>
						</div>

						<div data-aos="fade-left" class="pictures-hero__bottom">
							<div class="pictures-hero__bottom-card">
								<div class="pictures-hero__bottom-img"><picture><source srcset="img/woman.webp" type="image/webp"><img src="img/woman.jpg" alt="woman"></picture>
								</div>

								<div class="pictures-hero__bottom-content">
									<div class="pictures-hero__bottom-title">Margaret Philips</div>
									<div class="pictures-hero__bottom-subtitle">Watch our best services</div>
									<a href="#" class="pictures-hero__bottom-link"><img class="svg-play-dims"
											src="img/icons/icons.svg#play" alt="play-icon"></a>
								</div>

							</div>
						</div>
					</div>

					<!-- <div class="pictures-hero__yellow">
			
							</div>
							<div class="pictures-hero__blue">
			
							</div> -->

				</div>
			</section>
			<section class="process">
				<div class="process__container">
					<div class="process__main">
						<div data-aos="fade-up" class="process__subtitle blue-text">WHAT WE DO</div>
						<h2 data-aos="fade-up" data-aos-delay="200" class="process__title">Our creative process for your
							business</h2>
						<div data-aos="fade-up" data-aos-delay="300" class="process__text">
							<p>
								As our motto, we always provide the best service especially for you and your company by
								growing your company to be better.
							</p>
						</div>
					</div>

					<div class="process__cards">

						<div data-aos="zoom-in-right" data-aos-delay="100" class="process__card card-process">
							<div class="card-process__img">
								<img class="svg-grow-dims" src="img/icons/icons.svg#grow" alt="growth-icon">
							</div>
							<h3 class="card-process__title">Grow your traffic</h3>
							<div class="card-process__text">
								<p>We always help your company to grow with us.</p>
							</div>
						</div>

						<div data-aos="zoom-in-left" data-aos-delay="100" class="process__card card-process">
							<div class="card-process__img">
								<img class="svg-sales-dims" src="img/icons/icons.svg#sales" alt="sales-icon">
							</div>
							<h3 class="card-process__title">Content for sales</h3>
							<div class="card-process__text">
								<p>Every company that we handel. We always content more sales.</p>
							</div>
						</div>

						<div data-aos="zoom-in-right" data-aos-delay="200" class="process__card card-process">
							<div class="card-process__img">
								<img class="svg-analytics-dims" src="img/icons/icons.svg#analytics"
									alt="analytics-icon">
							</div>
							<h3 class="card-process__title">Reporting & analytics</h3>
							<div class="card-process__text">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing</p>
							</div>
						</div>

						<div data-aos="zoom-in-left" data-aos-delay="200" class="process__card card-process">
							<div class="card-process__img">
								<img class="svg-conversion-dims" src="img/icons/icons.svg#conversion"
									alt="conversion-icon">
							</div>
							<h3 class="card-process__title">Better Conversion</h3>
							<div class="card-process__text">
								<p>We always help your company to grow with us.</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="clients">
				<div class="clients__container">
					<div class="clients__main">
						<div data-aos="fade-right" class="clients__subtitle blue-text">CREATIVE PROCESS</div>
						<h2 data-aos-delay="200" data-aos="fade-right" class="clients__title">Know your ads inside &
							out-perform</h2>
						<div data-aos-delay="300" data-aos="fade-right" class="clients__text">
							<p>
								Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
								has
								been the industry's standard dummy text ever since the 1500s, when an unknown printer
								took a
								galley of type and scrambled it to make a type specimen book. It has survived not only
								five
								centuries,
							</p>
						</div>
					</div>
					<div class="clients__picture">
						<div data-aos="flip-right" data-aos-delay="200" class="clients__img"><img
								src="img/process/man.png" alt="man-picture"></div>
						<div data-aos="flip-right" data-aos-delay="400" class="clients__card card-clients">
							<div class="card-clients__title">Satisfied Clients</div>
							<div class="card-clients__images">
								<div class="card-clients__image">
									<picture><source srcset="img/process/clients/client-1.webp" type="image/webp"><img src="img/process/clients/client-1.png" alt="client-image"></picture>
								</div>
								<div class="card-clients__image">
									<picture><source srcset="img/process/clients/client-2.webp" type="image/webp"><img src="img/process/clients/client-2.png" alt="client-image"></picture>
								</div>
								<div class="card-clients__image">
									<picture><source srcset="img/process/clients/client-3.webp" type="image/webp"><img src="img/process/clients/client-3.png" alt="client-image"></picture>
								</div>
								<div class="card-clients__image">
									<picture><source srcset="img/process/clients/client-4.webp" type="image/webp"><img src="img/process/clients/client-4.png" alt="client-image"></picture>
								</div>
								<div class="card-clients__image-more">5k+</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
	<div data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000" class="footer__container">
		<a href="./index.html" class="footer__logo"><img src="img/logo.svg" alt="logo-footer"></a>
		<nav class="footer__nav">
			<div class="footer__links">
				<ul>
					<li class="footer__link"><a href="about.html">About</a></li>
					<li class="footer__link"><a href="product.html">Product</a></li>
					<li class="footer__link"><a href="service.html">Service</a></li>
					<li class="footer__link"><a href="contacts.html">Contact</a></li>
				</ul>
			</div>
		</nav>
		<div class="footer__socials">
			<a href="#" class="footer__social">
				<img class="svg-facebook-dims" src="img/icons/icons.svg#facebook" alt="facebook">
			</a>
			<a href="#" class="footer__social">
				<img class="svg-twitter-dims" src="img/icons/icons.svg#twitter" alt="twitter">
			</a>
			<a href="#" class="footer__social">
				<img class="svg-instagram-dims" src="img/icons/icons.svg#instagram" alt="instagram">
			</a>
			<a href="#" class="footer__social">
				<img class="svg-linkedin-dims" src="img/icons/icons.svg#linkedin" alt="linkedin">
			</a>
		</div>
	</div>
</footer>
	</div>
	<script src="js/app.min.js?_v=20230609114001"></script>
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js?_v=20230609114001"></script>
</body>

</html>