<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="img/logo.svg" type="image/x-icon">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap&_v=20230609114001" rel="stylesheet">
	<link rel="stylesheet" href="css/style.min.css?_v=20230609114001">
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css?_v=20230609114001" rel="stylesheet">
	<title>Shopiy | Contact</title>
</head>

<body>
	<div class="wrapper">
		<header class="header">
	<div data-aos="fade-down" data-aos-delay="100" data-aos-duration="1000" class="header__container">
		<a href="./index.html" class="header__logo"><img src="img/logo.svg" alt="logo-icon"></a>
		<nav class="header__nav">
			<div class="header__links">
				<a href="about.html" class="header__link">About</a>
				<a href="product.html" class="header__link">Product</a>
				<a href="service.html" class="header__link">Service</a>
				<a href="contacts.html" class="header__link">Contact</a>
			</div>

			<div class="header__buttons">
				<button class="header__btn button--active">Sign in</button>
				<button class="header__btn button">Try Free</button>
			</div>
		</nav>
		<button class="header__burger">
			<img src="img/icons/icons.svg#burger2" alt="burger">
		</button>
		<button class="header__burger--close">
			<img src="img/icons/icons.svg#close" alt="close">
		</button>
	</div>
</header>
		<main>

			<section class="contact">
				<div class="contact__container">
					<h2 data-aos="fade-up" data-aos-delay="100" class="contact__title">Contact with us.</h2>
					<div data-aos="fade-up" data-aos-delay="200" class="contact__text">
						<p>More than 50,000+ companies trusted our business</p>
					</div>
					<form data-aos="fade-up" data-aos-delay="300" action='#' class='contact__form form'>
						<label class='contact__label label'>
							<input required placeholder='Type your messages..' class='contact__input input'>
							<button class='contact__button button-form button'>Get Started</button>
						</label>
					</form>
				</div>
			</section>

		</main>
		<footer class="footer">
	<div data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000" class="footer__container">
		<a href="./index.html" class="footer__logo"><img src="img/logo.svg" alt="logo-footer"></a>
		<nav class="footer__nav">
			<div class="footer__links">
				<ul>
					<li class="footer__link"><a href="about.html">About</a></li>
					<li class="footer__link"><a href="product.html">Product</a></li>
					<li class="footer__link"><a href="service.html">Service</a></li>
					<li class="footer__link"><a href="contacts.html">Contact</a></li>
				</ul>
			</div>
		</nav>
		<div class="footer__socials">
			<a href="#" class="footer__social">
				<img class="svg-facebook-dims" src="img/icons/icons.svg#facebook" alt="facebook">
			</a>
			<a href="#" class="footer__social">
				<img class="svg-twitter-dims" src="img/icons/icons.svg#twitter" alt="twitter">
			</a>
			<a href="#" class="footer__social">
				<img class="svg-instagram-dims" src="img/icons/icons.svg#instagram" alt="instagram">
			</a>
			<a href="#" class="footer__social">
				<img class="svg-linkedin-dims" src="img/icons/icons.svg#linkedin" alt="linkedin">
			</a>
		</div>
	</div>
</footer>
	</div>
	<script src="js/app.min.js?_v=20230609114001"></script>
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js?_v=20230609114001"></script>
</body>

</html>