<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="img/logo.svg" type="image/x-icon">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap&_v=20230609114001" rel="stylesheet">
	<link rel="stylesheet" href="css/style.min.css?_v=20230609114001">
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css?_v=20230609114001" rel="stylesheet">
	<title>Shopiy | Service</title>
</head>

<body>
	<div class="wrapper">
		<header class="header">
	<div data-aos="fade-down" data-aos-delay="100" data-aos-duration="1000" class="header__container">
		<a href="./index.html" class="header__logo"><img src="img/logo.svg" alt="logo-icon"></a>
		<nav class="header__nav">
			<div class="header__links">
				<a href="about.html" class="header__link">About</a>
				<a href="product.html" class="header__link">Product</a>
				<a href="service.html" class="header__link">Service</a>
				<a href="contacts.html" class="header__link">Contact</a>
			</div>

			<div class="header__buttons">
				<button class="header__btn button--active">Sign in</button>
				<button class="header__btn button">Try Free</button>
			</div>
		</nav>
		<button class="header__burger">
			<img src="img/icons/icons.svg#burger2" alt="burger">
		</button>
		<button class="header__burger--close">
			<img src="img/icons/icons.svg#close" alt="close">
		</button>
	</div>
</header>
		<main>

			<section class="service">
				<div class="service__container">
					<div class="service__main">
						<div data-aos="fade-left" class="service__subtitle blue-text">SERVICES WE PROVIDES</div>
						<h2 data-aos-delay="200" data-aos="fade-left" class="service__title">Build on both: Google web
							stories and AMP website format</h2>
						<div data-aos="flip-up" data-aos-delay="300" data-aos-duration="500"
							class="service__statistics statistics-service">
							<div class="statistics-service__items">
								<div class="statistics-service__item">
									<div class="statistics-service__number yellow">5660</div>
									<div class="statistics-service__text">Product sale per day working and sales</div>
								</div>
								<div class="statistics-service__item">
									<div class="statistics-service__number orange">4M+</div>
									<div class="statistics-service__text">Downloaded saled in your good.</div>
								</div>
							</div>
						</div>
					</div>
					<div data-aos-duration="800" data-aos="zoom-in-right" class="service__picture">
						<picture><source srcset="img/service/phone-service.webp" type="image/webp"><img src="img/service/phone-service.jpg" alt="service-img"></picture>
					</div>
				</div>
			</section>

		</main>
		<footer class="footer">
	<div data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000" class="footer__container">
		<a href="./index.html" class="footer__logo"><img src="img/logo.svg" alt="logo-footer"></a>
		<nav class="footer__nav">
			<div class="footer__links">
				<ul>
					<li class="footer__link"><a href="about.html">About</a></li>
					<li class="footer__link"><a href="product.html">Product</a></li>
					<li class="footer__link"><a href="service.html">Service</a></li>
					<li class="footer__link"><a href="contacts.html">Contact</a></li>
				</ul>
			</div>
		</nav>
		<div class="footer__socials">
			<a href="#" class="footer__social">
				<img class="svg-facebook-dims" src="img/icons/icons.svg#facebook" alt="facebook">
			</a>
			<a href="#" class="footer__social">
				<img class="svg-twitter-dims" src="img/icons/icons.svg#twitter" alt="twitter">
			</a>
			<a href="#" class="footer__social">
				<img class="svg-instagram-dims" src="img/icons/icons.svg#instagram" alt="instagram">
			</a>
			<a href="#" class="footer__social">
				<img class="svg-linkedin-dims" src="img/icons/icons.svg#linkedin" alt="linkedin">
			</a>
		</div>
	</div>
</footer>
	</div>
	<script src="js/app.min.js?_v=20230609114001"></script>
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js?_v=20230609114001"></script>
</body>

</html>