h1 {
  font-weight: 700;
  font-size: clamp(1.875rem, 1.1477rem + 3.6364vw, 3.875rem);
  line-height: 130%;
  color: white;
}

h2 {
  font-weight: 700;
  font-size: clamp(1.5625rem, 1.0398rem + 2.6136vw, 3rem);
  line-height: 130%;
  color: white;
}

h3 {
  font-weight: 700;
  color: white;
  line-height: 130%;
  font-size: 1.25rem;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

a,
a:visited,
a:active {
  text-decoration: none;
}

ul,
ol,
li {
  list-style: none;
}

img {
  vertical-align: top;
}

::-moz-placeholder {
  font-family: inherit;
  font-size: inherit;
  font-weight: inherit;
  color: inherit;
}

a,
button,
input,
label,
textarea,
::placeholder,
p,
ul,
ol,
li {
  font-family: inherit;
  font-size: inherit;
  font-weight: inherit;
  color: inherit;
}

a,
button,
svg {
  cursor: pointer;
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  border: 0;
  box-sizing: inherit;
}

html {
  font-size: 100%;
  box-sizing: border-box;
}

body {
  padding: 0;
  margin: 0;
  font-family: "Montserrat", sans-serif;
  overflow-x: hidden;
  font-size: 1rem;
  line-height: 180%;
  font-weight: 400;
  color: #868695;
  background-color: #0E0E2C;
}

.wrapper {
  min-height: 100%;
  overflow: clip;
}

main {
  padding-top: 8.4375rem;
}

[class*=__container] {
  max-width: 69.375rem;
  margin: 0rem auto;
  box-sizing: content-box;
  padding: 0rem 0.9375rem;
}

/*===========================================================================================*/

.blue-text {
  font-size: 0.875rem;
  letter-spacing: 0.075em;
  text-align: center;
  text-transform: uppercase;
  color: #3A86FF;
  background: #172656;
  cursor: pointer;
  transition: all 0.3s;
}

.blue-text:hover {
  background: #0a2992;
}

.button {
  font-weight: 600;
  line-height: 180%;
  color: #0E0E2C;
  background: #FFBE0B;
  border: 0.0625rem solid #FFBE0B;
  border-radius: 0.625rem;
  transition: all 0.3s;
}

.button:hover {
  color: #FFBE0B;
  background: #0E0E2C;
  border: 0.0625rem solid #FFBE0B;
}

.button--active {
  padding: 0.6875rem 2.25rem;
  border: 0.0625rem solid #FFBE0B;
  border-radius: 0.625rem;
  color: #FFBE0B;
  background: #0E0E2C;
  transition: all 0.3s;
}

.button--active:hover {
  color: #0E0E2C;
  background: #FFBE0B;
}

.form {
  position: relative;
  z-index: 20;
}

.input {
  padding: 1.625rem 15.9375rem 1.625rem 4.375rem;
  font-size: 0.8125rem;
  border: 0.0625rem solid #626276;
  border-radius: 1.125rem;
  background: none;
}

.input::-moz-placeholder {
  font-size: 0.8125rem;
}

.input::placeholder {
  font-size: 0.8125rem;
}

.button-form {
  position: absolute;
  top: -1rem;
  right: 0.625rem;
}

.yellow {
  color: #FFBE0B;
}

.orange {
  color: #FB5607;
}

/*===========================================================================================*/

.svg-analytics-dims {
  cursor: pointer;
  width: 1.75rem;
  height: 2rem;
  padding: 1.0625rem 1.4375rem;
  background: #3E0B39;
  border-radius: 0.625rem;
  transition: all 0.3s;
}

.svg-analytics-dims:hover {
  opacity: 0.8;
}

.svg-burger-dims {
  cursor: pointer;
  width: 7.6875rem;
  height: 6.5rem;
}

.svg-check-dims {
  cursor: pointer;
  width: 0.8125rem;
  height: 0.5625rem;
  background: #3A86FF;
  padding: 0.625rem 0.5625rem;
  border-radius: 50%;
  transition: all 0.3s;
}

.svg-check-dims:hover {
  opacity: 0.8;
}

.svg-close-dims {
  cursor: pointer;
  width: 2rem;
  height: 2rem;
}

.svg-conversion-dims {
  cursor: pointer;
  padding: 0.6875rem 0.9375rem;
  width: 2.75rem;
  height: 2.75rem;
  background: #3D1C25;
  border-radius: 0.625rem;
  transition: all 0.3s;
}

.svg-conversion-dims:hover {
  opacity: 0.8;
}

.svg-email-dims {
  cursor: pointer;
  width: 3.8125rem;
  height: 3.75rem;
}

.svg-facebook-dims {
  cursor: pointer;
  width: 1.3125rem;
  height: 1.3125rem;
  opacity: 0.6;
  transition: all 0.3s;
}

.svg-facebook-dims:hover {
  opacity: 1;
}

.svg-grow-dims {
  cursor: pointer;
  width: 2.25rem;
  height: 2.125rem;
  padding: 1rem 1.125rem;
  background: #3E3125;
  border-radius: 0.625rem;
  transition: all 0.3s;
}

.svg-grow-dims:hover {
  opacity: 0.8;
}

.svg-instagram-dims {
  cursor: pointer;
  width: 1.375rem;
  height: 1.375rem;
  opacity: 0.6;
  transition: all 0.3s;
}

.svg-instagram-dims:hover {
  opacity: 1;
}

.svg-linkedin-dims {
  cursor: pointer;
  width: 1.3125rem;
  height: 1.3125rem;
  opacity: 0.6;
  transition: all 0.3s;
}

.svg-linkedin-dims:hover {
  opacity: 1;
}

.svg-play-dims {
  cursor: pointer;
  width: 0.875rem;
  height: 1.0625rem;
  padding: 0.875rem 0.875rem 0.875rem 1.0625rem;
  background: #3A86FF;
  border-radius: 50%;
  transition: all 0.3s;
}

.svg-play-dims:hover {
  opacity: 0.8;
}

.svg-sales-dims {
  cursor: pointer;
  width: 2.4375rem;
  height: 2.1875rem;
  padding: 1rem 1.125rem;
  background: #172656;
  border-radius: 0.625rem;
  transition: all 0.3s;
}

.svg-sales-dims:hover {
  opacity: 0.8;
}

.svg-twitter-dims {
  cursor: pointer;
  width: 1.375rem;
  height: 1.125rem;
  opacity: 0.6;
  transition: all 0.3s;
}

.svg-twitter-dims:hover {
  opacity: 1;
}

.header {
  padding-top: 2.1875rem;
  position: relative;
  z-index: 20;
}

.header__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header__nav {
  display: flex;
  align-items: center;
  gap: clamp(1.875rem, -88.125rem + 160vw, 6.875rem);
}

.header__nav.active {
  transform: translateY(0);
  margin-top: -2.3125rem;
}

.header__links {
  display: flex;
  gap: 3.3125rem;
}

.header__link {
  color: white;
  transition: all 0.3s;
}

.header__link:hover {
  color: #FB5607;
}

.header__buttons {
  display: flex;
  gap: 1.875rem;
}

.header .button {
  padding: 0.6875rem 1.9375rem;
}

.header__burger {
  display: none;
  background: #0E0E2C;
}

.header__burger img {
  width: 2.5rem;
}

.header__burger.active {
  display: none;
}

.header__burger--close {
  display: none;
  position: relative;
  background: #0E0E2C;
  z-index: 100;
}

.header__burger--close img {
  width: 2.5rem;
}

.header__burger--close.active {
  display: block;
}

.no-webp .hero {
  background-image: url("../img/geometry/blur-purple.png"); }

.hero {
  padding-bottom: 6.875rem;
  position: relative;
  background-repeat: no-repeat;
  background-size: 160% 50%;
}

.hero__container {
  display: flex;
  align-items: center;
}

.hero__subtitle {
  width: 15.9375rem;
}

.hero__title {
  position: relative;
  padding-top: 0.625rem;
  padding-bottom: 2.125rem;
  width: 35rem;
}

.no-webp .hero__title::before {
  background-image: url("../img/geometry/rectangle-yellow.png"); }

.hero__title::before {
  content: "";
  position: absolute;
  top: -30%;
  left: -20%;
  width: 2.8125rem;
  height: 2.8125rem;
  z-index: -1;
  background-repeat: no-repeat;
}

.no-webp .hero__title::after {
  background-image: url("../img/geometry/triangle-pink.png"); }

.hero__title::after {
  content: "";
  position: absolute;
  top: -60%;
  right: 15%;
  width: 40.64px;
  height: 40.64px;
  z-index: -1;
  background-repeat: no-repeat;
}

.hero__text {
  padding-bottom: 3.125rem;
  max-width: 28.8125rem;
}

.hero__form {
  padding-bottom: 1.875rem;
}

.hero__label {
  position: relative;
}

.hero__label::before {
  content: "";
  position: absolute;
  display: block;
  top: -0.1875rem;
  left: 1.375rem;
  width: 2.0625rem;
  height: 1.9375rem;
  background-image: url("../img/icons/icons.svg#email");
}

.hero__button {
  padding: 0.625rem 1.9375rem;
}

.hero__advantages {
  display: flex;
  align-items: center;
  gap: 3.125rem;
}

.advantages-hero {
  flex-wrap: wrap;
}

.advantages-hero img {
  cursor: pointer;
}

.advantages-hero__item {
  display: flex;
  align-items: center;
  gap: 0.9375rem;
}

.no-webp .pictures-hero {
  background-image: url("../img/geometry/blur-yellow.png"); }

.pictures-hero {
  position: relative;
  margin-left: -12.5rem;
  background-repeat: no-repeat;
  background-position: 350px 500px;
}

.pictures-hero__image {
  position: relative;
  z-index: -2;
}

.pictures-hero__image::before {
  content: "";
  position: absolute;
  width: 34.039375rem;
  height: 41.72375rem;
  right: 15%;
  top: 10%;
  z-index: -2;
  background: radial-gradient(50% 50% at 50% 50%, #FFBE0B 0%, #FFBE0B 100%);
  border-radius: 0.9375rem;
}

.pictures-hero__image::after {
  content: "";
  position: absolute;
  width: 34.1975rem;
  height: 41.559375rem;
  top: 10%;
  right: 14%;
  z-index: -3;
  background: #3A86FF;
  border-radius: 0.9375rem;
  transform: matrix(0.97, -0.24, 0.21, 0.98, 0, 0);
}

.pictures-hero__right {
  position: absolute;
  top: 35%;
  left: 75%;
  z-index: 10;
}

.pictures-hero__right-card {
  padding: 1.875rem;
  background: white;
  box-shadow: -12px 13px 30px rgba(0, 0, 0, 0.1);
  border-radius: 0.625rem;
  z-index: 10;
  cursor: pointer;
  transition: all 0.3s;
}

.pictures-hero__right-card:hover {
  box-shadow: 5px 5px 15px 5px #000000;
}

.pictures-hero__right-img {
  display: flex;
  justify-content: center;
}

.pictures-hero__right-title {
  font-weight: 600;
  font-size: 1.125rem;
  text-align: center;
  color: #0E0E2C;
  padding-top: 0.625rem;
  white-space: nowrap;
}

.pictures-hero__right-subtitle {
  text-align: center;
  font-size: 0.6875rem;
  padding-bottom: 1.125rem;
}

.pictures-hero__right-button {
  padding: 0.375rem 1.8125rem;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.75rem;
  line-height: 180%;
  color: white;
  background: #3A86FF;
  border: 0.0625rem solid #3A86FF;
  border-radius: 0.3125rem;
  transition: all 0.3s;
}

.pictures-hero__right-button:hover {
  color: #3A86FF;
  background: white;
}

.pictures-hero__bottom {
  position: absolute;
  z-index: 10;
}

.pictures-hero__bottom-card {
  display: flex;
}

.pictures-hero__bottom-content {
  position: relative;
  bottom: 7.8125rem;
  right: 23%;
  height: 3.625rem;
  padding: 2.125rem 4.125rem 2.125rem 13.75rem;
  background: white;
  border-radius: 10px;
  z-index: -2;
  cursor: pointer;
  transition: all 0.3s;
}

.pictures-hero__bottom-content:hover {
  box-shadow: 5px 5px 15px 5px #000000;
}

.pictures-hero__bottom-img {
  position: relative;
  left: 10%;
  bottom: 14.5625rem;
  z-index: -1;
}

.pictures-hero__bottom-img::after {
  content: "";
  position: absolute;
  width: 9.593125rem;
  height: 10.22625rem;
  top: 30%;
  left: 0;
  background: #FB5607;
  z-index: -1;
}

.pictures-hero__bottom-title {
  font-weight: 600;
  font-size: 1.125rem;
  color: #0E0E2C;
  padding-bottom: 0.25rem;
  white-space: nowrap;
}

.pictures-hero__bottom-subtitle {
  font-size: 0.75rem;
  white-space: nowrap;
}

.pictures-hero__bottom-link {
  position: absolute;
  top: 35%;
  left: 95%;
}

.service__container {
  display: flex;
  align-items: center;
  flex-direction: row-reverse;
}

.service__subtitle {
  width: 14.375rem;
  margin-bottom: 1.125rem;
}

.service__title {
  width: 34.375rem;
  padding-bottom: 4.375rem;
}

.statistics-service__items {
  display: flex;
  align-items: center;
}

.statistics-service__item:not(:last-child) {
  padding-right: 3.125rem;
  border-right: 0.0625rem solid #626276;
}

.statistics-service__item:not(:first-child) {
  padding-left: 3.125rem;
}

.statistics-service__number {
  font-weight: 700;
  font-size: 2.375rem;
  line-height: 130%;
  padding-bottom: 0.8125rem;
}

.statistics-service__text {
  font-size: 0.875rem;
  width: 12.8125rem;
}

.process__container {
  display: flex;
  align-items: center;
  gap: clamp(2.5rem, -13.125rem + 20.8333vw, 5.625rem);
}

.process__subtitle {
  width: 8.75rem;
  margin-bottom: 1.125rem;
}

.process__title {
  width: 33.3125rem;
  padding-bottom: 2.125rem;
}

.process__cards {
  display: grid;
  grid-gap: 1.875rem 1.4375rem;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(2, 1fr);
}

.card-process {
  padding: 1.5rem 1.4375rem;
  background: #0E0E2C;
  border-radius: 0.625rem;
  cursor: pointer;
  transition: all 0.4s;
  width: 222.2px;
  height: -moz-fit-content;
  height: fit-content;
}

.card-process:hover {
  background: #1A1A3D;
}

.card-process__img {
  margin-bottom: 1.3125rem;
}

.card-process__title {
  padding-bottom: 1.875rem;
  white-space: nowrap;
}

.card-process__text p {
  font-size: 0.875rem;
}

.product {
  padding-top: clamp(2.5rem, -0.089rem + 12.95vw, 11.563rem);
  padding-bottom: 3.25rem;
}

.product-2 {
  padding-bottom: 12.5rem;
}

.product__container {
  display: flex;
  flex-direction: row-reverse;
  gap: 0.75rem;
}

.product__subtitle {
  width: 14.5rem;
}

.product__title {
  padding-top: 1.125rem;
  padding-bottom: 5.625rem;
  width: 34.0625rem;
}

.product__picture {
  position: relative;
}

.product__img {
  position: relative;
  margin-top: 5rem;
}

.product__img::after {
  content: "";
  position: absolute;
  top: -13%;
  left: 0;
  width: 34.0625rem;
  height: 41.3125rem;
  background: #3A86FF;
  border-radius: 0.9375rem;
  z-index: -1;
}

.advantage-product {
  display: flex;
  gap: 1.6875rem;
}

.advantage-product:not(:last-child) {
  margin-bottom: 2.8125rem;
}

.advantage-product__title {
  padding-bottom: 1.375rem;
}

.advantage-product__text {
  font-size: 0.875rem;
  width: 20rem;
}

.card-product {
  position: absolute;
  bottom: -13%;
  left: -17%;
  background: white;
  border-radius: 0.625rem;
  cursor: pointer;
  transition: all 0.3s;
}

.card-product:hover {
  box-shadow: 5px 5px 15px 5px #000000;
}

.card-product__statistics {
  position: relative;
}

.card-product__number {
  font-size: 3.125rem;
  font-weight: 900;
  color: #3A86FF;
  padding: 5.625rem 4.625rem 3.9375rem 4.625rem;
}

.card-product__name {
  padding-top: 0.3125rem;
  padding-bottom: 1.625rem;
  font-weight: 700;
  color: #000;
  text-align: center;
}

.card-product__circle {
  position: absolute;
  top: 2.375rem;
  left: 2.25rem;
}

.clients {
  padding-bottom: 10.9375rem;
}

.clients__container {
  display: flex;
  align-items: center;
  gap: 6.875rem;
}

.clients__subtitle {
  width: 12rem;
}

.clients__title {
  padding-top: 1.125rem;
  padding-bottom: 2.125rem;
  width: 33.625rem;
}

.clients__picture {
  position: relative;
}

.clients__img {
  position: relative;
}

.clients__img::after {
  content: "";
  position: absolute;
  top: 23.2%;
  left: -2%;
  width: 34.0625rem;
  height: 35.25rem;
  background: #FFBE0B;
  border-radius: 1.25rem;
  z-index: -1;
}

.card-clients {
  position: absolute;
  padding: 1.4375rem 2.5rem 1.375rem 2.25rem;
  right: -12%;
  bottom: -6%;
  background: white;
  border-radius: 0.625rem;
  z-index: 20;
  cursor: pointer;
  transition: all 0.3s;
}

.card-clients:hover {
  box-shadow: 5px 5px 15px 5px #000000;
}

.card-clients__title {
  font-weight: 600;
  font-size: 1.5rem;
  line-height: 130%;
  color: #000000;
  padding-bottom: 1.5rem;
}

.card-clients__images {
  display: flex;
}

.card-clients__image {
  position: relative;
  margin-right: -0.625rem;
  transition: all 0.3s;
  z-index: 2;
}

.card-clients__image img {
  cursor: pointer;
}

.card-clients__image:not(:last-child)::after {
  content: "";
  position: absolute;
  top: -8%;
  left: -8%;
  width: 58.39px;
  height: 58.39px;
  border-radius: 50%;
  z-index: -1;
  background: white;
}

.card-clients__image:not(:last-child):hover {
  transform: translateY(-20%);
}

.card-clients__image-more {
  padding: 0.75rem 0.5rem;
  font-size: 1.25rem;
  line-height: 130%;
  color: white;
  background: #FB5607;
  border-radius: 50%;
  z-index: 3;
}

.contact {
  padding-bottom: clamp(6.25rem, 4.821rem + 7.14vw, 11.25rem);
}

.contact__container {
  display: grid;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.contact__title {
  padding-bottom: clamp(0.625rem, 0.5rem + 0.63vw, 1.063rem);
}

.contact__text {
  padding-bottom: clamp(1.25rem, 0.714rem + 2.68vw, 3.125rem);
}

.contact__input {
  padding: 1.625rem clamp(6.25rem, -8.036rem + 71.43vw, 18.75rem) 1.625rem 1.5625rem;
}

.contact__button {
  padding: 0.625rem 0.9375rem;
  top: 0.5625rem;
}

.footer {
  padding-bottom: 5.625rem;
}

.footer__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer__links ul {
  display: flex;
  align-items: center;
  gap: clamp(1.25rem, -11.146rem + 23.33vw, 3.438rem);
}

.footer__link {
  color: white;
  transition: all 0.3s;
}

.footer__link:hover {
  color: #FB5607;
}

.footer__socials {
  display: flex;
  align-items: center;
  gap: 3.125rem;
}

@media (max-width: 50em) {
  .footer__container {
    display: grid;
    justify-content: center;
    gap: 3.125rem;
  }

  .footer__logo {
    margin: 0 auto;
  }

  .footer__links ul {
    flex-wrap: wrap;
    justify-content: center;
  }

  .footer__socials {
    flex-wrap: wrap;
    justify-content: center;
  }
}

@media (max-width: 87.5em) {
  .service__container {
    flex-wrap: wrap;
    justify-content: center;
  }

  .service__main {
    text-align: center;
    justify-content: center;
  }

  .service__subtitle {
    margin: 0 auto 1.125rem;
  }

  .product__container {
    flex-wrap: wrap;
    justify-content: center;
    gap: clamp(1.875rem, 1.319rem + 2.78vw, 3.75rem);
  }

  .product__main {
    text-align: center;
    justify-content: center;
  }

  .product__subtitle {
    margin: 0 auto;
  }

  .product__advantages {
    display: grid;
    justify-content: center;
    align-items: center;
  }

  .clients {
    padding-top: 9.375rem;
  }

  .clients__container {
    flex-wrap: wrap;
    justify-content: center;
    gap: clamp(2.5rem, 1.204rem + 6.48vw, 6.875rem);
  }

  .clients__main {
    text-align: center;
  }

  .clients__subtitle {
    margin: 0 auto;
  }

  .clients__title {
    width: 100%;
    min-width: 0;
  }
}

@media (max-width: 81.25em) {
  .form {
    margin: 0 auto;
    text-align: center;
  }

  .hero__container {
    flex-direction: column;
    justify-content: center;
  }

  .hero__main {
    justify-content: center;
    align-items: center;
  }

  .hero__subtitle {
    margin: 0 auto;
  }

  .hero__title {
    width: 100%;
    margin: 0 auto;
    text-align: center;
  }

  .hero__title::before {
    left: 0%;
  }

  .hero__text {
    width: 100%;
    margin: 0 auto;
    text-align: center;
  }

  .hero__advantages {
    justify-content: center;
  }

  .pictures-hero__bottom-content {
    right: -35%;
  }

  .pictures-hero__bottom-img {
    left: 65%;
  }
}

@media (max-width: 71.875em) {
  .process__container {
    flex-wrap: wrap;
    justify-content: center;
  }

  .process__subtitle {
    margin: 0 auto 1.125rem;
  }

  .process__title {
    text-align: center;
    margin: 0 auto;
    width: 80vw;
  }

  .process__text {
    text-align: center;
  }

  .card-process {
    width: 40vw;
    height: auto;
  }

  .product {
    padding-bottom: 6.25rem;
  }

  .product-2 {
    padding-bottom: 18.75rem;
  }
}

@media (max-width: 56.25em) {
  .header__nav {
    transform: translateY(-150%);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    padding-top: 6.25rem;
    padding-bottom: 6.25rem;
    backdrop-filter: blur(0.625rem);
    -webkit-backdrop-filter: blur(0.625rem);
    flex-direction: column;
    transition: all 0.5s;
  }

  .header__links {
    flex-direction: column;
    margin: 0 0 2.5rem;
  }

  .header__link {
    font-size: 1.625rem;
  }

  .header__burger {
    display: block;
  }

  .card-product {
    bottom: -20%;
    left: 30%;
  }

  .clients {
    padding-top: 12.5rem;
  }
}

@media (max-width: 53.125em) {
  .pictures-hero__image {
    left: 15%;
  }

  .pictures-hero__image img {
    height: 37.5rem;
  }

  .pictures-hero__image::before {
    height: 31.25rem;
    right: 10%;
  }

  .pictures-hero__image::after {
    height: 31.25rem;
    right: 10%;
  }

  .pictures-hero__bottom-content {
    right: 5%;
    bottom: 6.25rem;
  }

  .pictures-hero__bottom-img {
    left: 25%;
    bottom: 13rem;
  }
}

@media (max-width: 46.875em) {
  .card-clients {
    right: 20%;
  }
}

@media (max-width: 43.8125em) {
  .hero {
    padding-bottom: 15.625rem;
  }

  .service__picture img {
    width: 90vw;
  }
}

@media (max-width: 43.75em) {
  .pictures-hero__image {
    left: 18%;
  }

  .pictures-hero__image img {
    height: 31.25rem;
  }

  .pictures-hero__image::before {
    height: 25rem;
    width: 25rem;
  }

  .pictures-hero__image::after {
    height: 25rem;
    width: 25rem;
  }

  .pictures-hero__right {
    left: 90%;
    top: 80%;
  }

  .pictures-hero__right-card {
    padding: 0.9375rem;
  }

  .pictures-hero__bottom-content {
    bottom: -9.375rem;
    padding: 1.5rem 2.25rem 1.5rem 9.375rem;
  }

  .product__img img {
    width: 90vw;
  }

  .product__img::after {
    top: 0;
    height: clamp(18.75rem, -2.0833rem + 83.3333vw, 34.375rem);
    width: 90vw;
  }

  .card-product__number {
    padding: 5rem 4rem 3.9375rem 4rem;
  }

  .card-product__name {
    padding-bottom: 0.625rem;
  }

  .card-product__circle {
    top: 1.75rem;
    left: 1.625rem;
  }
}

@media (max-width: 43.7em) {
  .pictures-hero__bottom-img {
    bottom: -1.875rem;
    left: 27%;
  }

  .pictures-hero__bottom-img img {
    width: 9.375rem;
  }

  .pictures-hero__bottom-img::after {
    height: 9.8125rem;
    width: 8.75rem;
  }
}

@media (max-width: 40.625em) {
  .clients {
    padding-bottom: 17.1875rem;
  }

  .clients__img::after {
    left: 6%;
    width: 29.6875rem;
  }

  .card-clients {
    bottom: -30%;
  }
}

@media (max-width: 37.5em) {
  .pictures-hero__image {
    left: 30%;
  }

  .pictures-hero__image img {
    height: 18.75rem;
  }

  .pictures-hero__image::before {
    height: 15.625rem;
    width: 15.625rem;
  }

  .pictures-hero__image::after {
    height: 15.625rem;
    width: 15.625rem;
  }

  .pictures-hero__bottom-content {
    right: 15%;
    bottom: -12.625rem;
  }

  .pictures-hero__bottom-img {
    left: 17%;
    bottom: -5.1875rem;
  }

  .service__title {
    width: 100%;
    min-width: 0;
  }

  .statistics-service__items {
    display: grid;
    justify-content: center;
  }

  .statistics-service__item:not(:last-child) {
    padding-right: 0;
    padding-bottom: clamp(1.5625rem, -0.2232rem + 8.9286vw, 3.125rem);
    border-bottom: 0.0625rem solid #626276;
    border-right: none;
  }

  .statistics-service__item:not(:first-child) {
    padding-left: 0;
    padding-top: clamp(1.5625rem, -0.2232rem + 8.9286vw, 3.125rem);
  }

  .process__cards {
    grid-template-columns: repeat(1, 1fr);
  }

  .card-process {
    width: 80vw;
  }

  .product__title {
    width: 100%;
    min-width: 0;
    padding-bottom: 3.125rem;
  }

  .advantage-product {
    gap: 0.9375rem;
  }

  .advantage-product:not(:last-child) {
    margin-bottom: 1.5625rem;
  }

  .advantage-product__title {
    padding-bottom: 0.625rem;
  }

  .advantage-product__text {
    width: 100%;
    min-width: 0;
  }
}

@media (max-width: 34.375em) {
  .input {
    padding: 1.4375rem 7.5rem 1.4375rem 2.6875rem;
  }

  .button-form {
    right: 0.3125rem;
  }

  .hero__label::before {
    left: 0.5rem;
  }

  .clients__img img {
    width: 80vw;
  }

  .clients__img::after {
    top: 31.7%;
    left: 3%;
    width: 75vw;
    height: 68.2%;
  }

  .card-clients {
    bottom: -40%;
    padding: 0.9375rem 1.25rem 0.9375rem 1rem;
  }

  .card-clients__title {
    padding-bottom: 0.625rem;
  }
}

@media (max-width: 31.25em) {
  .pictures-hero__bottom-content {
    padding: 1.5rem 1rem 1.5rem 9.375rem;
    right: 10%;
  }

  .pictures-hero__bottom-img {
    left: 24%;
  }
}

@media (max-width: 28.125em) {
  .hero {
    padding-bottom: 21.875rem;
  }

  .card-product {
    bottom: -50%;
  }

  .card-clients {
    right: 10%;
  }
}

@media (max-width: 26.5625em) {
  .input {
    padding: 1.4375rem 4.6875rem 1.4375rem 2.6875rem;
  }

  .hero__button {
    padding: 0.6875rem 1.25rem;
  }

  .pictures-hero__right {
    left: 60%;
    top: 90%;
  }

  .pictures-hero__bottom-content {
    bottom: -17.3125rem;
    padding: 1.25rem 0.625rem 1.25rem 7.1875rem;
    right: 1%;
  }
}

@media (max-width: 26.562em) {
  .pictures-hero__bottom-img {
    left: 30%;
    bottom: -13.0625rem;
  }

  .pictures-hero__bottom-img img {
    width: 6.875rem;
  }

  .pictures-hero__bottom-img::after {
    height: 7.25rem;
    width: 6.625rem;
  }
}

@media (max-width: 26.5625rem) {
  .contact__button {
    padding: 0.625rem 0.3125rem;
  }
}

@media (max-width: 21.875em) {
  .card-clients {
    right: 2%;
  }
}

.webp .hero { background-image: url(../img/geometry/blur-purple.webp); }

.webp .hero__title::before { background-image: url(../img/geometry/rectangle-yellow.webp); }

.webp .hero__title::after { background-image: url(../img/geometry/triangle-pink.webp); }

.webp .pictures-hero { background-image: url(../img/geometry/blur-yellow.webp); }